{
  "name": "my-better-t-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @my-better-t-app/db db:push",
    "db:studio": "turbo -F @my-better-t-app/db db:studio",
    "db:generate": "turbo -F @my-better-t-app/db db:generate",
    "db:migrate": "turbo -F @my-better-t-app/db db:migrate",
    "db:local": "turbo -F @my-better-t-app/db db:local",
    "prepare": "husky"
  },
  "dependencies": {
    "@my-better-t-app/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@my-better-t-app/config": "workspace:*",
    "@types/node": "^22.13.14",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": ""
  },
  "packageManager": "pnpm@9.14.2"
}
